<!--Developed By Nhlanhla Muthwa 0739308707-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up page</title>
    <!--External css sources-->
    <link rel="stylesheet" href="materializemin.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Form-->
   <div class="row" id="translated">
       <div class="col s8 offset-s2">
           <div class="card">
               <div class="sm-jumbotron center-align">
                <h1>Sign-up</h1>
            </div>
            <form class="col s12 white" action="Action.php" method="POST">
                <div class="row">
                    <div class="input-field col s6">
                        <input class="validate" type="text" name="userName" required />
                        <label data-error="Please Enter your name">Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input class="validate" type="email" name="userEmail" required/>
                        <label> Email address</label>
                    </div>
                </div>
                <div class="row">
                        <div class="input-field col s6">
                            <input class="validate" type="password" name="userPassword" required  minlength="3"/>
                            <label>Password</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="date"  name="userDateSelected"required/>
                            <label> Date Selector</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn-large btn-submit" type="submit">Submit</button>
                        </div>
                    </div>
            </form>
           </div>
       </div>
   </div>  
     
     <!--External Script source-->  
   <script src="materializemin.js"></script>
</body>
</html>