div.sm-jumbotron{background-color:rgba(12, 106, 228, 0.781);
    height: 20%;
}
/*Button Styles*/
button.btn-large{width: 100%;}
/*Heading 1 styles*/
h1{font-family: Verdana, Geneva, Tahoma, sans-serif;
color: white}
/*button hover style*/
button.btn-large:hover{background-color:black}
/*Input validation style*/
input.invalid.dirty{
    border-bottom: red !important;
    box-shadow: 0 1px 0 0 red !important;
}
/*Body Styles*/
body{position: absolute;
    left:50%;
    top: 50%;
    width: 50%;
    background-color:rgb(215, 225, 230)}
#translated{transform: translate(-50%,-50%);


};
